# spring-in-action

./: .gitignore
ch01/01-start/: build.gradle
ch01/log4j/: build.gradle
ch01/log4j/src/main/resources/: log4j2.xml
ch01/logback/: build.gradle
ch01/logback/src/main/java/com/codve/: App.java
ch01/logback/src/main/resources/: logback.xml
ch02/01-auto-config/: build.gradle
ch02/01-auto-config/src/main/java/com/codve/: AbstractPerson.java  EnglishTask.java  PersonConfig.java  Student.java
ch02/01-auto-config/src/test/java/com/codve/: PersonConfigTest.java
ch03/01-profile/: build.gradle
ch03/01-profile/src/main/java/com/codve/: DataSourceConfig.java
ch03/01-profile/src/main/resources/: app.xml
ch03/01-profile/src/test/java/com/codve/: DataSourceConfigTest.java  DataSourceConfigTest2.java  DataSourceConfigTest3.java
ch04/02-pointcut-xml/: build.gradle
ch04/02-pointcut-xml/src/main/java/com/codve/: Employee.java  PersonAspect.java
ch04/02-pointcut-xml/src/main/resources/: app.xml
ch04/02-pointcut-xml/src/test/java/com/codve/: PersonConfigTest.java
ch05/01-spring-web/: build.gradle
ch05/01-spring-web/src/main/java/com/codve/: Message.java  User.java
ch05/01-spring-web/src/main/java/com/codve/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebInitializer.java
ch05/01-spring-web/src/main/java/com/codve/data/: MessageRepository.java  UserRepository.java
ch05/01-spring-web/src/main/java/com/codve/web/: AppExceptionHandler.java  DuplicateMessageException.java  HomeController.java  MessageController.java  MessageNotFoundException.java  UserController.java  WebConfig.java
ch05/01-spring-web/src/main/webapp/WEB-INF/views/: home.html  home.jsp  login.html  messages.jsp  profile.jsp  register.jsp  registerForm.html  registerForm.jsp
ch05/01-spring-web/src/test/java/com/codve/web/: HomeControllerTest.java  MessageControllerTest.java  UserControllerTest.java
ch10/01-jdbc/: build.gradle
ch10/01-jdbc/src/main/java/com/codve/: JdbcUserRepository.java  User.java  UserConfig.java  UserDao.java  UserRepository.java
ch10/01-jdbc/src/test/java/com/codve/: JdbcUserRepositoryTest.java
ch10/03-hibernate/: build.gradle
ch10/03-hibernate/src/main/java/com/codve/: AppConfig.java  Article.java  ArticleRepository.java  User.java  UserRepository.java
ch10/03-hibernate/src/test/java/com/codve/: ArticleRepositoryTest.java  UserRepositoryTest.java
ch10/06-jpa-xml/: build.gradle  settings.gradle
ch10/06-jpa-xml/src/main/java/com/codve/: UserRepository.java
ch10/06-jpa-xml/src/main/resources/: app.xml
ch10/06-jpa-xml/src/test/java/com/codve/: UserRepositoryTest.java
ch10/21-redis/: build.gradle
ch10/21-redis/src/main/java/com/codve/: AppConfig.java
ch10/21-redis/src/test/java/com/codve/: AppConfigTest.java
ch11/01-hibernate/: build.gradle
ch11/01-hibernate/src/main/java/com/codve/: HibernateUserRepository.java  User.java  UserConfig.java  UserRepository.java
ch11/01-hibernate/src/test/java/com/codve/: UserConfigTest.java
ch11/08-page-helper/: build.gradle  settings.gradle
ch11/08-page-helper/src/main/java/com/codve/mapper/: UserMapper.java
ch11/08-page-helper/src/main/resources/: mybatis-config.xml
ch11/08-page-helper/src/main/resources/com/codve/mapper/: UserMapper.xml
ch11/08-page-helper/src/test/java/com/codve/: SqlSessionTest.java  UserMapperTest.java
ch11/09-mybatis-plus/: build.gradle
ch11/09-mybatis-plus/src/main/java/com/codve/: AppConfig.java
ch11/09-mybatis-plus/src/main/java/com/codve/config/: AppConfig.java
ch11/09-mybatis-plus/src/main/java/com/codve/dao/: UserMapper.java
ch11/09-mybatis-plus/src/main/java/com/codve/mapper/: UserMapper.java
ch11/09-mybatis-plus/src/main/java/com/codve/model/: User.java
ch11/09-mybatis-plus/src/main/java/com/codve/service/: UserService.java
ch11/09-mybatis-plus/src/main/java/com/codve/service/Impl/: UserServiceImpl.java
ch11/09-mybatis-plus/src/main/java/com/codve/service/impl/: UserServiceImpl.java
ch11/09-mybatis-plus/src/main/resources/: mybatis-config.xml
ch11/09-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
ch11/09-mybatis-plus/src/test/java/com/codve/service/Impl/: UserServiceImplTest.java
ch11/09-mybatis-plus/src/test/java/com/codve/service/impl/: UserServiceImplTest.java
ch12/02-spring-security/: build.gradle  settings.gradle
ch12/02-spring-security/src/main/java/com/codve/: App.java
ch12/02-spring-security/src/main/java/com/codve/config/: Slave1DataSourceConfig.java  SpringDataSourceConfig.java
ch12/02-spring-security/src/main/java/com/codve/controller/: Slave1UserController.java  UserController.java
ch12/02-spring-security/src/main/java/com/codve/model/: User.java
ch12/02-spring-security/src/main/java/com/codve/repository/slave1/: UserRepository.java
ch12/02-spring-security/src/main/java/com/codve/repository/spring/: UserRepository.java
ch12/02-spring-security/src/main/java/com/codve/service/: UserService.java
ch12/02-spring-security/src/main/java/com/codve/service/impl/: Slave1UserServiceImpl.java  SpringUserServiceImpl.java
ch12/02-spring-security/src/main/resources/: application.properties
ch12/02-spring-security/src/main/resources/mapper/: UserMapper.xml
ch12/02-spring-security/src/test/java/com/codve/config/: Slave1DataSourceConfigTest.java  SpringDataSourceConfigTest.java
ch13/03-hibernate/: build.gradle
ch13/03-hibernate/gradle/wrapper/: gradle-wrapper.properties
ch13/03-hibernate/src/main/java/com/codve/hibernate/: Application.java
ch13/03-hibernate/src/main/resources/: application.properties
ch13/04-mybatis/: .gitignore  build.gradle
ch13/04-mybatis/src/main/java/com/codve/mybatis/: App.java
ch13/04-mybatis/src/main/resources/: application.yml  logback.xml
ch13/04-mybatis/src/main/resources/data/: article.sql  schema.sql  user.sql
ch13/04-mybatis/src/main/resources/mapper/: ArticleMapper.xml  TokenMapper.xml  UserMapper.xml
ch14/reflect/: pom.xml
ch14/reflect/src/main/java/com/codve/reflect/: Person.java
ch14/reflect/src/test/java/com/codve/reflect/: PersonTest.java
(+551 files in other folders)
