
spring.datasource.url=jdbc:mysql://localhost:3306/pro_spring?charset=utf-8&useSSL=true
spring.datasource.username=spring
spring.datasource.password=qZF08fDcidSRJ2CI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
