plugins {
    id 'war'
    id 'java'
}

group 'com.codve'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.1.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'


    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.1.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

}
