spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pro_spring?charset=utf-8&useSSL=true
spring.datasource.username=spring
spring.datasource.password=qZF08fDcidSRJ2CI
spring.datasource.druid.initial-size=4
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.query-timeout=30000

slave1.datasource.type=com.alibaba.druid.pool.DruidDataSource
slave1.datasource.url=jdbc:mysql://localhost:3306/pro_spring_slave_1?charset=utf-8&useSSL=true
slave1.datasource.username=spring
slave1.datasource.password=qZF08fDcidSRJ2CI
slave1.datasource.druid.initial-size=4
slave1.datasource.druid.max-active=8
slave1.datasource.druid.min-idle=1
slave1.datasource.druid.max-wait=30000
slave1.datasource.druid.validation-query=select 1
slave1.datasource.druid.query-timeout=30000