apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'start'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "com.h2database:h2:$h2Version"

    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.springframework:spring-test:${springVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}